# trabalhoFinalAndroid

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eworld/harasfal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eworld/harasfal/: CadastroActivity.java  Chat_Activity.java  ComentariosActivity.java  GridItem_Activity.java  ImageFull.java  ImagesGallery.java  ImagesGallery2.java  Item_Activity.java  Item_Full.java  MenuActivity.java  PlayerFull.java  Splash_Screen.java  Valida_CarregaDados.java  ViewPagerFull.java  WebViewActivity.java
app/src/main/java/com/eworld/harasfal/Adapters/: Chat_AdapterRecyclerView.java  Comentarios_AdapterRecyclerView.java  CustomPagerAdapter.java  Gallery_AdapterRecyclerView.java  Gallery_AdapterRecyclerView2.java  Grid_AdapterRecyclerView.java  Item_AdapterRecyclerView.java
app/src/main/java/com/eworld/harasfal/Asyncs/: AtualizarDadosAsyncTask.java  DownloadVideoImageFile.java  GetRequestAsyncTask.java  PostRequestAsyncTask.java
app/src/main/java/com/eworld/harasfal/Classes/: Categoria.java  Cliente.java  Comentario.java  DadosEmpresa.java  Foto.java  Item.java  Mensagem.java  Pessoa.java  Unidade.java  Video.java
app/src/main/java/com/eworld/harasfal/Interface/: OnPostExecute.java  RecyclerViewOnClickListenerHack.java  RecyclerViewOnClickListenerHack2.java  RecyclerViewOnClickListenerHack3.java  RecyclerViewOnClickListenerHack4.java
app/src/main/java/com/eworld/harasfal/Push/: Badge.java  NotificationExtenderBareBonesExample.java  NotificationOpen.java  NotificationOpenedHandler.java
app/src/main/java/com/eworld/harasfal/Utils/: Animattion.java  ConnectionDetector.java  ConvertDate.java  GetFont.java  ImageLoadedCallback.java  Loads.java  MaskUtil.java  (+2 more)
app/src/main/res/drawable/: account_edit.xml  account_plus.xml  alert_circle.xml  arrow_left_black.xml  arrow_left_white.xml  arrow_right_drop_circle.xml  comment_text.xml  currency_usd.xml  delete.xml  fullscreen.xml  heart.xml  heartmarcado.xml  home.xml  send.xml  share.xml  thumb_down.xml  thumb_up.xml  youtube_play.xml
app/src/main/res/layout/: activity_menu.xml  activity_splash__screen.xml  activity_web_view.xml  barra_botoes.xml  barra_like.xml  cadastro_activity.xml  categorias_cardview.xml  chat_cardview0.xml  chat_cardview0_image.xml  chat_cardview0_video.xml  chat_cardview1.xml  chat_cardview1_image.xml  chat_cardview1_video.xml  chat_view.xml  comentario_cardview.xml  comentarios_view.xml  content_menu.xml  enviarcomentario.xml  gallery_cardview.xml  grid_cardview.xml  image_full.xml  image_galery.xml  item_cardview.xml  item_full.xml  item_view.xml  mytoolbar.xml  nav_header_main.xml  nav_header_main.xml~  playerfull.xml  spinner_view.xml  viewpager_full.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eworld/harasfal/: ExampleUnitTest.java
(+1 files in other folders)
