apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.eworld.harasfal"
        manifestPlaceholders = [onesignal_app_id               : "38fc26bc-4012-4a2d-9ab6-437f5bb76899",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "1046675940633"]
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven { url "https://jitpack.io" }
    maven { url "http://dl.bintray.com/populov/maven" }
    mavenCentral()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.google.code.ksoap2-android:ksoap2-android:3.2.0'
    //compile 'com.afollestad.material-dialogs:commons:0.9.4.7'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-vector-drawable:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'com.onesignal:OneSignal:3.+@aar'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.google.android.gms:play-services-maps:9.0.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile 'com.google.android.gms:play-services-location:9.0.0'
    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.google.android.gms:play-services-plus:9.0.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'com.devbrackets.android:exomedia:4.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
