<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backv"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_above="@+id/btn_fb_login"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Faça o seu cadastro para realizar esta ação."/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Nome"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorText"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/et_nome"
                android:textSize="20sp"
                android:drawablePadding="2dip"
                android:paddingLeft="30dip"
                android:paddingRight="26dip"
                android:background="#fff"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-light"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/colorText"
                android:padding="10dp"
                android:hint="Email"
                android:layout_marginTop="20dp"
                android:id="@+id/et_email"
                android:textSize="20sp"
                android:drawablePadding="2dip"
                android:paddingLeft="30dip"
                android:paddingRight="26dip"
                android:background="#fff"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-light"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="20sp"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:layout_marginTop="30dp"
                android:id="@+id/btn_enviar"
                android:text="Enviar"
                android:drawablePadding="2dip"
                android:paddingLeft="30dip"
                android:paddingRight="26dip"
                android:background="#55ffffff"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-light"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="#fff"
            android:text="Ou"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/fb"
                android:gravity="center"
                android:id="@+id/btn_fb_login"
                android:textSize="15dp"
                android:drawablePadding="2dip"
                android:paddingLeft="30dip"
                android:paddingRight="26dip"
                android:text="Login com Facebook"
                android:background="@color/colorFacebook"
                android:textAllCaps="false"
                android:fontFamily="sans-serif-light"
                android:textColor="#fff"/></LinearLayout>

    </LinearLayout>


</LinearLayout>