<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardCornerRadius="0dp"
    app:cardBackgroundColor="#fff"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="10dp">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/semimagem"
            android:id="@+id/img_thumbnail" />
        <TextView

            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:maxLines="2"
            android:minLines="2"
            android:text=""
            android:ellipsize="end"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textStyle="bold"
            android:background="#fff" />


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:layout_margin="10dp"
        android:id="@+id/alert"
        android:visibility="invisible"
        android:src="@drawable/alert_circle"
        />
</FrameLayout>
</android.support.v7.widget.CardView>