<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/mytoolbar"
            android:visibility="gone"></include>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"

            android:layout_below="@+id/mytoolbar"
            android:background="@color/backRecycler"
            android:scrollbars="vertical" />
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="#000"
            android:text="Seja o primeiro a comentar" />

</FrameLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:id="@+id/enviarcomentario"
        android:layout_margin="16dp"
        android:src="@drawable/pencil"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@id/my_recycler_view"
        app:layout_anchorGravity="bottom|right|end" />
</android.support.design.widget.CoordinatorLayout>