<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/mytoolbar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/reply"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:src="@drawable/arrow_left_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tite"
            android:layout_centerInParent="true"
            android:text=""
            android:shadowColor="#000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="#fff"
            android:textSize="22sp" />

    </RelativeLayout>
</LinearLayout>